#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hypr.land/Configuring/Variables/

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 10

    border_size = 1

    # https://wiki.hypr.land/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(ffffff66)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hypr.land/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 5
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.98
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 3
        render_power = 2
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 9
        passes = 6

        vibrancy = 0.08
    }
}

# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes

    # Default curves, see https://wiki.hypr.land/Configuring/Animations/#curves
    #        NAME,           X0,   Y0,   X1,   Y1
    bezier = easeOutQuint,   0.23, 1,    0.32, 1
    bezier = easeInOutCubic, 0.65, 0.05, 0.36, 1
    bezier = linear,         0,    0,    1,    1
    bezier = almostLinear,   0.5,  0.5,  0.75, 1
    bezier = quick,          0.15, 0,    0.1,  1

    # Default animations, see https://wiki.hypr.land/Configuring/Animations/
    #           NAME,          ONOFF, SPEED, CURVE,        [STYLE]
    animation = global,        1,   3,    default
    animation = border,        1,   2.5,  easeOutQuint
    animation = windows,       1,   2.2,  easeOutQuint
    animation = windowsIn,     1,   2.0,  easeOutQuint, popin 70%
    animation = windowsOut,    1,   1.0,  linear,
    animation = fadeIn,        1,   1.0,  almostLinear
    animation = fadeOut,       1,   1.0,  almostLinear
    animation = fade,          1,   1.2,  quick
    animation = layers,        1,   1.2,  easeOutQuint
    animation = layersIn,      1,   1.0,  easeOutQuint, fade
    animation = layersOut,     1,   1.0,  linear,       fade
    animation = fadeLayersIn,  1,   1.0,  almostLinear
    animation = fadeLayersOut, 1,   1.0,  almostLinear
    animation = workspaces,    1,   1.2,  almostLinear
    animation = workspacesIn,  1,   1.0,  almostLinear
    animation = workspacesOut, 1,   1.2,  almostLinear
    animation = zoomFactor,    1,   2.5,  quick
}

# See https://wiki.hypr.land/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hypr.land/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    focus_on_activate = true # Flexible workspace focusing - automatically switch to workspace where windows open
}

xwayland {
  force_zero_scaling = true
}
