#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/
# also apply "hyprctl setcursor xcursor-breeze 24"
# Cursor theme + size
env = XCURSOR_THEME,xcursor-breeze
env = XCURSOR_SIZE,24

# (also set Hyprland's native vars)
env = HYPRCURSOR_THEME,xcursor-breeze
env = HYPRCURSOR_SIZE,24

# Wayland + portals
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = GTK_USE_PORTAL,1

# Make more apps use Wayland natively
env = QT_QPA_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
