# #######################################################################################
# MODULAR HYPRLAND CONFIGURATION
# ORGANIZED INTO SEPARATE FILES FOR BETTER MAINTAINABILITY
# #######################################################################################

# Core configuration files
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window-rules.conf
source = ~/.config/hypr/hypr-tweak.conf
