###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$browser = firefox
$fileManager = nautilus
$menu = rofi -show drun
$TaskManager = flatpak run io.missioncenter.MissionCenter
$editor = zeditor
$music = spotify
