##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Audio controls - float and center for quick access
windowrulev2 = float, class:^(pavucontrol|org.pulseaudio.pavucontrol|PulseAudio Volume Control)$
windowrulev2 = size 900 650, class:^(pavucontrol|org.pulseaudio.pavucontrol|PulseAudio Volume Control)$, fullscreen:0
windowrulev2 = center, class:^(pavucontrol|org.pulseaudio.pavucontrol|PulseAudio Volume Control)$, fullscreen:0

# Calculator / color picker / clipboard manager - small utility tools
windowrulev2 = float, class:^(org.gnome.Calculator|qalculate-gtk|kooha|gpick|hyprpicker)$
windowrulev2 = pin, class:^(gpick|hyprpicker)$
windowrulev2 = center, class:^(org.gnome.Calculator)$, fullscreen:0

# File chooser dialogs - float and center
windowrulev2 = float, title:^(Open File|Save File|File Upload)$
windowrulev2 = center, title:^(Open File|Save File|File Upload)$

# System settings / Bluetooth / Network popups - float for quick access
windowrulev2 = float, class:^(blueman-manager|Blueman-manager|org.blueman.Manager|blueman)$
windowrulev2 = size 900 650, class:^(blueman-manager|Blueman-manager|org.blueman.Manager|blueman)$, fullscreen:0
windowrulev2 = center, class:^(blueman-manager|Blueman-manager|org.blueman.Manager|blueman)$, fullscreen:0

# File manager - float for easy file operations (try multiple possible class names)
windowrulev2 = float, class:^(nautilus|org.gnome.Nautilus)$
windowrulev2 = size 1500 900, class:^(nautilus|org.gnome.Nautilus)$, fullscreen:0
windowrulev2 = center, class:^(nautilus|org.gnome.Nautilus)$, fullscreen:0

# Terminal - float ghostty in center
windowrulev2 = float, class:^(com.mitchellh.ghostty)$
windowrulev2 = size 1800 900, class:^(com.mitchellh.ghostty)$, fullscreen:0
windowrulev2 = center, class:^(com.mitchellh.ghostty)$, fullscreen:0

# Task Manager - float Mission Center in center
windowrulev2 = float, class:^(io.missioncenter.MissionCenter)$
windowrulev2 = size 1200 800, class:^(io.missioncenter.MissionCenter)$, fullscreen:0
windowrulev2 = center, class:^(io.missioncenter.MissionCenter)$, fullscreen:0

# Communication apps - float Telegram and Discord (native and Flatpak)
windowrulev2 = float, class:^(telegram|discord|com.discordapp.Discord|org.telegram.desktop|org.telegram.TelegramDesktop|io.github.tdesktop_x64.TelegramDesktop)$
windowrulev2 = size 1800 1200, class:^(telegram|discord|com.discordapp.Discord|org.telegram.desktop|org.telegram.TelegramDesktop|io.github.tdesktop_x64.TelegramDesktop)$, fullscreen:0
windowrulev2 = center, class:^(telegram|discord|com.discordapp.Discord|org.telegram.desktop|org.telegram.TelegramDesktop|io.github.tdesktop_x64.TelegramDesktop)$, fullscreen:0

# Workspace focus switching is handled globally by focus_on_activate = true in misc section
